SECRET_KEY='django-insecure-sdj!ht)2(s_ydlihpv-vdam^*ijmuwpqh&!z=25x@t)%^4^^^x'
NAME='transport'
USER='transport'
PASSWORD='Transport@123'
HOST='localhost'
PORT=5432

TWILIO_ACCOUNT_SID='ACbe98dd9693aede173e946e71cab8a3fa'
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER='+15035647543'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Your email host
EMAIL_PORT = 587  # Your email port
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'balakrishnagujjeti9@gmail.com'
EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_PASSWORD = 'uytf pfsv fkui fltv'
